{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-BoldItalic;
\f6\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c96078\c96078\c96078;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given a linked list, remove the\'a0
\f1\i n
\f0\i0 -th node from the end of list and return its head.\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f2\b \cf2 Example:
\f0\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs26 \cf2 \cb4 Given linked list: 
\f4\b 1->2->3->4->5
\f3\b0 , and 
\f5\i\b n
\f4\i0  = 2
\f3\b0 .\
\
After removing the second node from the end, the linked list becomes 
\f4\b 1->2->3->5
\f3\b0 .\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f2\b\fs28 \cf2 \cb3 Note:
\f0\b0 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 Given\'a0
\f1\i n
\f0\i0 \'a0will always be valid.\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f2\b \cf2 Follow up:
\f0\b0 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 Could you do this in one pass?\
\

\f6 \'d4\'da\'cd\'b7\'b2\'bf\'d6\'ae\'c7\'b0\'cc\'ed\'bc\'d3\'b1\'a3\'bb\'a4\'bd\'e1\'b5\'e3\'a1\'a3
\f0 \

\f6 \'c9\'e8\'d6\'c3\'c1\'bd\'b8\'f6\'d6\'b8\'d5\'eb
\f0 first
\f6 \'ba\'cd
\f0 second
\f6 \'a3\'ac\'be\'f9\'d6\'b8\'cf\'f2\'b1\'a3\'bb\'a4\'bd\'e1\'b5\'e3\'a1\'a3
\f0 \
first
\f6 \'d6\'b8\'d5\'eb\'cf\'c8\'cf\'f2\'ba\'f3\'d2\'c6\'b6\'af
\f0 n+1
\f6 \'b8\'f6\'bd\'e1\'b5\'e3\'a1\'a3
\f0 \

\f6 \'c8\'bb\'ba\'f3
\f0 first
\f6 \'ba\'cd
\f0 second
\f6 \'d6\'b8\'d5\'eb\'cd\'ac\'ca\'b1\'cf\'f2\'ba\'f3\'d2\'c6\'b6\'af\'a3\'ac\'d6\'b1\'b5\'bd
\f0 first
\f6 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'bf\'d5\'a3\'ac\'b4\'cb\'ca\'b1
\f0 second
\f6 \'bd\'e1\'b5\'e3\'d6\'b8\'cf\'f2\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'bd\'e1\'b5\'e3\'d0\'e8\'d2\'aa\'c9\'be\'b3\'fd\'a1\'a3
\f0 \

\f6 \'bd\'e2\'ca\'cd\'a3\'ba
\f0 \

\f6 \'ca\'bc\'d6\'d5\'b1\'a3\'b3\'d6\'c1\'bd\'b8\'f6\'d6\'b8\'d5\'eb\'d6\'ae\'bc\'e4\'bc\'e4\'b8\'f4
\f0 n
\f6 \'b8\'f6\'bd\'e1\'b5\'e3\'a3\'ac\'d4\'da
\f0 first
\f6 \'b5\'bd\'b4\'ef\'d6\'d5\'b5\'e3\'ca\'b1\'a3\'ac
\f0 second
\f6 \'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'bd\'e1\'b5\'e3\'be\'cd\'ca\'c7\'b4\'d3\'bd\'e1\'ce\'b2\'ca\'fd\'b5\'da
\f0 n
\f6 \'b8\'f6\'bd\'e1\'b5\'e3\'a1\'a3
\f0 \
\

\f6 \'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8
\f0 \
O(L)\

\f6 \'bf\'d5\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8
\f0 \
O(1)\
}