{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c96078\c96078\c96078;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given a sorted linked list, delete all duplicates such that each element appear only\'a0
\f1\i once
\f0\i0 .\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f2\b \cf2 Example 1:
\f0\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs26 \cf2 \cb4 Input:
\f4\b0  1->1->2\

\f3\b Output:
\f4\b0  1->2\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f2\b\fs28 \cf2 \cb3 Example 2:
\f0\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs26 \cf2 \cb4 Input:
\f4\b0  1->1->2->3->3\

\f3\b Output:
\f4\b0  1->2->3\
\
\pard\pardeftab720\sl360\partightenfactor0

\f5 \cf2 \'cb\'e3\'b7\'a8
\f4 \
(
\f5 \'cf\'df\'d0\'d4\'c9\'a8\'c3\'e8
\f4 ) O(n)O(n)\

\f5 \'b4\'d3\'c7\'b0\'cd\'f9\'ba\'f3\'c9\'a8\'c3\'e8\'d5\'fb\'b8\'f6\'c1\'b4\'b1\'ed\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'ba\'cd\'c6\'e4\'ba\'f3\'bc\'cc\'bd\'da\'b5\'e3\'cf\'e0\'cd\'ac\'a3\'ac\'d4\'f2\'d6\'b1\'bd\'d3\'c9\'be\'b3\'fd\'ba\'f3\'bc\'cc\'bd\'da\'b5\'e3\'a3\'ac\'b7\'f1\'d4\'f2\'d6\'b8\'d5\'eb\'d2\'c6\'b6\'af\'b5\'bd\'ba\'f3\'bc\'cc\'bd\'da\'b5\'e3\'a1\'a3
\f4 \
\

\f5 \'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'b7\'d6\'ce\'f6\'a3\'ba\'d5\'fb\'b8\'f6\'c1\'b4\'b1\'ed\'d6\'bb\'c9\'a8\'c3\'e8\'d2\'bb\'b1\'e9\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'ca\'c7
\f4  O(n)O(n)
\f5 \'a1\'a3
\f4 \
\
}