Given a 2D matrix matrix, find the sum of the elements inside the rectangle defined by its upper left corner (row1, col1) and lower right corner (row2, col2).

Range Sum Query 2D
The above rectangle (with the red border) is defined by (row1, col1) = (2, 1) and (row2, col2) = (4, 3), which contains sum = 8.

Example:
Given matrix = [
  [3, 0, 1, 4, 2],
  [5, 6, 3, 2, 1],
  [1, 2, 0, 1, 5],
  [4, 1, 0, 1, 7],
  [1, 0, 3, 0, 5]
]

sumRegion(2, 1, 4, 3) -> 8
sumRegion(1, 1, 2, 2) -> 11
sumRegion(1, 2, 2, 4) -> 12
Note:
You may assume that the matrix does not change.
There are many calls to sumRegion function.
You may assume that row1 ≤ row2 and col1 ≤ col2.

算法
(前缀和) 初始化:O(n2),sumRange:O(1)
首先初始化出部分和数组f[N][N]，f[i][j]表示(i, j)左上部分区域的和。

然后我们考虑如何计算矩形区域(row1, col1) (row2, col2)的和。


时间复杂度分析：初始化要遍历整个矩阵，时间复杂度是 O(n2)；计算矩形区域的和时只需要常数次计算，时间复杂度是 O(1)。